<!DOCTYPE html>
<html>
<!--https://compassionate-morse-0f9d25.netlify.app-->

<head>
    <title> Contact </title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<!--<nav>
    <a href="index.html" target="_blank">Terug</a>-->
<br>
<br>

<body>
    <h2>Deel hier je recept met ons!</h2>

    <form name="Contact" method="POST" data-netlify="true">
        <span class="a">
            <Label> Naam <input type="text" name="name" /> </Label></span>
        <span class="a">
            <label>E-mail adres <input type="email" name="email" /> </label></span>
        <span class="a">
            <Label> Telefoonnummer <input type="tel" name="foon" /> </Label></span>
        <span class="a">
            <label>Geboortedatum <input type="date" name="datum" /> </label></span>

        <p>Gender
            <label>Man <input type="radio" name="btn" /> </label>
            <label>Vrouw <input type="radio" name="btn" /> </label>
        </p>

        <p>Fav cuisine
            <Label> <input type="checkbox" name="food" />frans </Label>
            <Label> <input type="checkbox" name="food" /> italiaans</Label>
            <Label> <input type="checkbox" name="food" /> spaans </Label>
            <Label> <input type="checkbox" name="food" /> arabisch</Label>
        </p>

        <Label> Fav kleur <input type="color" name="kleur" /> </Label>

        <label>Biografie <textarea name="message"></textarea> </label>

        <p>Upload je laatste recept
            <input type="file" name="file">
        </p>

        <p>Maak het veld leeg
            <input type="reset" name="Reset">
        </p>

        <p>Stuur je gegevens op
            <input type="submit" name="submit" />
        </p>

    </form>
    <br>
    <a href="index.html">terug </a>

</body>